# =================================================================
# PostgreSQL 数据库配置
# =================================================================
POSTGRES_USER=tianya
POSTGRES_PASSWORD=pwd
POSTGRES_DB=skycloud_db
POSTGRES_PORT=5432

# =================================================================
# Redis 配置
# =================================================================
REDIS_PORT=6379

# =================================================================
# 后端配置
# =================================================================
BACKEND_API_PORT=5000
# 文件上传在宿主机的存储路径 (根据实际情况修改)
UPLOAD_HOST_PATH=D:\SKYCloudFilesUpload
# Worker 最大线程数
WORKER_MAX_THREADS=5

# =================================================================
# 前端配置
# =================================================================
FRONTEND_PORT=80

# =================================================================
# 业务逻辑配置
# =================================================================
# 默认模型密码
DEFAULT_MODEL_PWD=pwd

# 模型配置
CHAT_API_URL=https://openrouter.ai/api/v1
CHAT_API_KEY=
CHAT_API_MODEL=arcee-ai/trinity-large-preview:free

EMB_API_URL=https://api.siliconflow.cn/v1
EMB_API_KEY=
EMB_MODEL_NAME=BAAI/bge-large-en-v1.5

VL_API_URL=https://api.siliconflow.cn/v1
VL_API_KEY=
VL_API_MODEL=zai-org/GLM-4.6V

# RAG 重排序模型配置
RERANK_API_URL=https://api.siliconflow.cn/v1
RERANK_API_KEY=
RERANK_MODEL=BAAI/bge-reranker-v2-m3
RERANK_TOP_K=8
RAG_VECTOR_FETCH_K=20

SECRET_KEY
